12345678901234567890123456789012345678901234567890
..................................................

POSITION    PROGRAMMER
COMPANY     BELGIAN DEFENCE
PERIOD      MAR 2002 - MAR 2005

HELPDESK TECHNICIAN AND PROGRAMMER FOR THE PUBLIC
RELATION OF THE BELGIAN DEFENCE. DEVELOPMENT OF A
SOFTWARE TO MANAGE A HELPDESK SERVICE.

TECHNOS AND METHODOLOGIES USED IN THE PROJECT:

ACCESS, HTML, JAVA, JSP, TOMCAT, WINDOWS, XML

..................................................

POSITION    PROGRAMMER
COMPANY     BELGIAN DEFENCE
PERIOD      MAR 2002 - MAR 2005

TESTING OF AN APPLICATION TO MANAGE HUMAN 
RESOURCES AT THE BELGIAN ARMY. EJB TESTING WITH 
CACTUS. MANAGEMENT OF A CONCURRENT VERSIONS 
SYSTEM (C.V.S.)

TECHNOS AND METHODOLOGIES USED IN THE PROJECT:

ANT, CACTUS, CVS, ECLIPSE, HTML, J2EE, JAVA, 
JAVASCRIPT, JSP, JUNIT, ORACLE, UML, WINDOWS, XML

..................................................

POSITION    PROGRAMMER
COMPANY     BELGIAN DEFENCE
PERIOD      MAR 2002 - JUN 2004

DEVELOPMENT OF A TESTING LANGUAGE TO TEST HTML 
PAGES WITH JAVASCRIPT, WITH THE HELP OF JAVACC AND
RHINO.

PROGRAMMER AND PROJECT MANAGER. GERALD WAS 
DEVELOPING A NEW LANGUAGE TO TEST THE FUNCTIONAL
ASPECTS OF THE SYMPHONY PROJECT. HE CREATED IT 
WITH THE USE OF JAVACC, RHINO, HTTPUNIT. THE 
DEVELOPED 
SOLUTION CAN BE COMPARED TO A VIRTUAL INTERNET 
EXPLORER, WITH THE EMULATION OF THE MOST IMPORTANT
HOST OBJECT. 
GERALD WAS ALSO RESPONSIBLE FOR ANOTHER DEVELOPER.

TECHNOS AND METHODOLOGIES USED IN THE PROJECT:

ANT, CVS, DOM, ECLIPSE, J2EE, JAVA, JAVACC, JBOSS,
ORACLE, RATIONAL ROSE, RHINO, TOMCAT, WINDOWS, XML

..................................................

POSITION  : PROGRAMMER
COMPANY   : BELGIAN DEFENCE
PERIOD    : JUN 2000 – OCT 2001

DEVELOPMENT OF AN INDICATOR FOR THE CHOD (CHIEF OF 
DEFENCE)
..................................................

POSITION  : JUNIOR PROGRAMMER
COMPANY   : BELGIAN DEFENCE
PERIOD    : APR 1999 – DEC 2000

DEVELOPMENT OF A LOGISTIC APPLICATION WITH JSP 
FOR THE BELGIAN ARMY. THAT WAS GERALD'S FINAL 
EXAMINATION IN THE ARMY

..................................................